{
	"env": {
		"browser": true,
		"node": true,
		"es2021": true,
		"jest": true
	},
	"extends": "eslint:recommended",
	"parserOptions": {
		"ecmaVersion": 12,
		"sourceType": "script"
	},
	"globals": {
		"SCORM_API": "readonly",
		"QUIZES": "readonly",
		"STATUS": "readonly",
		"pipwerks": "readonly",
		"PersistanceFake": "readonly",
		"PersistanceService": "readonly",
		"ScormAPIService": "readonly",
		"LocstorService": "readonly"
	},
	"ignorePatterns": [
		"dist/",
		"node_modules/",
		"example/SCORM_API_wrapper.js"
	]
}